<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hei_po1_02_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>v_storage</Item>
        <Item>v_industrial_2</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences</Item>
        <Item>v_rocks</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_02_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>v_industrial_2</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences</Item>
        <Item>v_bins</Item>
        <Item>v_industrial</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_02_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>v_industrial_2</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
        <Item>v_construction</Item>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_fences</Item>
        <Item>v_industrial</Item>
        <Item>v_rubbish</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_10_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_011_strm</Item>
        <Item>v_bush</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_industrial_2</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_industrial</Item>
        <Item>v_fences</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_seating_tables</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_sh1_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_11_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_002_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_garden</Item>
        <Item>v_potted</Item>
        <Item>v_fences</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_fences_2</Item>
        <Item>v_lev_doors</Item>
        <Item>v_seating_tables</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_coin_op</Item>
        <Item>v_garage</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_23</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_006</Item>
        <Item>lr_scentral_metadata_001</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_30_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_019_strm</Item>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_potted</Item>
        <Item>v_rubbish</Item>
        <Item>v_bush</Item>
        <Item>v_coin_op</Item>
        <Item>v_bins</Item>
        <Item>v_sports</Item>
        <Item>v_ext_veg</Item>
        <Item>v_construction</Item>
        <Item>v_industrial</Item>
        <Item>v_storage</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hoods5soloty</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_01_metadata_019_strm</Item>
        <Item>basket</Item>
        <Item>v_sports</Item>
        <Item>v_fences</Item>
        <Item>v_trees</Item>
        <Item>building_xrefs</Item>
        <Item>cim</Item>
        <Item>deadly_kellypark</Item>
        <Item>v_seating_tables</Item>
        <Item>v_garden</Item>
        <Item>v_palm</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>wall233</Item>
        <Item>dblock</Item>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
        <Item>v_set_pieces</Item>
        <Item>v_bins</Item>
        <Item>taco</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>lev_des</Item>
        <Item>v_minigame</Item>
        <Item>int_lev_des</Item>
        <Item>cutsobjects</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
